<html>
      <head>
            <title> Home </title>
            <link rel="stylesheet" href="C:\Users\Prajal\Desktop\Vidhi\Coding\CS50\project0.0\style0.css">
             <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      </head>
      <body>
       <div id="top">
       	
       	<img src="logo.jpg" height="100%" width="16.65%" align="left">
       	THE INDIAN ARMED FORCES<br>
       	<span class="st"><i>Stories of Valour & Patriotism</span></i>
       </div>
       
       <div class="row no-gutters">
           <div class="col-2">
              <button class="home">HOME</button>
           </div>
           <div class="col">
              <button class="else">ARMY</button>
           </div>
           <div class="col">    
              <button class="else">NAVY</button>
           </div>
           <div class="col">
              <button class="else">AIR FORCE</button>
           </div>
       </div>      
       
  
      </body>
</html>

